src/templates/contacts.jade
extends _layout
block title
	title The Isle - info: contacts
block content
	section.section
		.wrap
			h1.h1.mb-4 Contacts

			.content-style
				p If you have ideas, suggestions or just want to say #[em "Hi"], you can write me by mail
					code.ml-1
						a(href="mailto:aliengrey88@gmail.com" target="_blank") aliengrey88@gmail.com
					| ,
				p or contact with me in discord app, my user name: 
					code
						+svg('discord').mr-1
						| Antroll#8969.
				p
					| I also created a post on 
					code
						+svg('reddit').mr-1
						a(href="https://www.reddit.com/r/theisle/comments/b3ihk0/new_interactive_map/" target="_blank") reddit
					| .

contacts.html
<!DOCTYPE html>
<html class="no-js">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136534835-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'UA-136534835-1');
	</script>
	<meta charset="utf-8">
	<title>The Isle - info: contacts</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png?v=qABE66X3wp">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png?v=qABE66X3wp">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png?v=qABE66X3wp">
	<link rel="manifest" href="img/favicon/site.webmanifest?v=qABE66X3wp">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg?v=qABE66X3wp" color="#000000">
	<link rel="shortcut icon" href="img/favicon/favicon.ico?v=qABE66X3wp">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#2f3742">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="styles/vendors.css">
	<link rel="stylesheet" href="styles/style.css?1553122844878">
</head>

<body>
	<!-- [if lte IE 9]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="//browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
	<div class="wrap-site tingle-content-wrapper">
		<header class="header">
			<div class="wrap">
				<div class="row align-items-center">
					<div class="col-auto">
						<a class="header__logo" href="index.html">
							<svg class="svg-icon">
								<use xlink:href="#si-fossil" />
							</svg>
						</a>
					</div>
					<div class="col-auto">
						<div class="header__title">The Isle - Info</div>
					</div>
					<div class="col-sm-auto ml-sm-auto position-static">
						<nav class="top-nav">
							<ul class="top-nav__list">
								<li class="top-nav__item"><a class="top-nav__link" href="index.html">Map Thenyaw</a>
								</li>
								<li class="top-nav__item"><a class="top-nav__link" href="map-v-three.html">Map v3</a>
								</li>
								<li class="top-nav__item"><a class="top-nav__link" href="contacts.html">Contacts</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="section">
				<div class="wrap">
					<h1 class="h1 mb-4">Contacts</h1>
					<div class="content-style">
						<p>If you have ideas, suggestions or just want to say <em>"Hi"</em>, you can write me by mail<code class="ml-1"><a href="mailto:aliengrey88@gmail.com">aliengrey88@gmail.com</a></code>,</p>
						<p>or contact with me in discord app, my user name:
							<svg class="svg-icon mr-1">
								<use xlink:href="#si-discord" />
							</svg><code>Antroll#8969</code>.</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="wrap">
				<div class="row text-center">
					<div class="col-md-auto mr-md-auto">
						<div class="footer__copyright">© 2019 MIT License</div>
					</div>
					<div class="col-md-auto ml-md-auto">
						<div class="footer__created">Made by - <span data-tippy-content="&lt;a href='mailto:aliengrey88@gmail.com'&gt;aliengrey88@gmail.com&lt;/a&gt;" data-tippy-interactive="true">Antroll</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="visuallyhidden" data-svg-path="img/theme/sprite.symbol.svg?1553122844878"></div>
	<script>
		(function(w){
			var v = !("IntersectionObserver" in w) ? "8" : "10";
			w.LazyLoad || document.write('<script src="vendors/lazyload_v' + v + '.min.js"><\/script>')
		}(window));
	</script>
	<script src="scripts/vendors.js"></script>
	<script src="scripts/main.js?1553122844878"></script>
</body>

</html>
