docs/index.html
<!DOCTYPE html>
<html class="no-js">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136534835-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'UA-136534835-1');
	</script>
	<meta charset="utf-8">
	<title>The Isle - info: rss</title>
	<meta name="description" content>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png?v=qABE66X3wp">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png?v=qABE66X3wp">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png?v=qABE66X3wp">
	<link rel="manifest" href="img/favicon/site.webmanifest?v=qABE66X3wp">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg?v=qABE66X3wp" color="#000000">
	<link rel="shortcut icon" href="img/favicon/favicon.ico?v=qABE66X3wp">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#2f3742">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="styles/vendors.css">
	<link rel="stylesheet" href="styles/style.css?23123131">
</head>

<body>
	<!-- [if lte IE 9]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="//browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
	<div class="tingle-content-wrapper wrap-site">
		<div class="lazyload wrap-site__bg" data-bg="url(img/media/bg-1.jpg)"></div>
		<header class="header">
			<div class="wrap">
				<div class="row align-items-center">
					<div class="col-auto">
						<a class="header__logo" href="index.html">
							<svg class="svg-icon">
								<use xlink:href="img/theme/sprite.symbol.svg#si-fossil" />
							</svg>
						</a>
					</div>
					<div class="col-auto">
						<div class="header__title">The Isle - Info</div>
					</div>
					<div class="col-auto ml-auto">
						<button class="d-lg-none menu-trigger menu-trigger--pos-header" type="button"><i class="menu-trigger__icon"></i>
						</button>
						<nav class="top-nav">
							<div class="top-nav__scroll">
								<ul class="top-nav__list">
									<li class="top-nav__item"><a class="top-nav__link" href="map-v-three.html">Map v3</a>
									</li>
									<li class="top-nav__item"><a class="top-nav__link" href="map-thenyaw.html">Map Thenyaw</a>
									</li>
									<li class="top-nav__item"><a class="top-nav__link" href="stats.html">Stats</a>
									</li>
									<li class="top-nav__item"><a class="top-nav__link" href="contacts.html">Contacts</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="section news-feed">
				<div class="wrap news-feed__inner">
					<h1 class="h1 mb-5 news-feed__title">The Isle announcements</h1>
					<ul class="news-feed__list" id="feed-list"></ul>
					<script id="feed-item" type="text/template">
						<li class="news-feed__item"><article class="item-feed"><div class="h2 mb-3 item-feed__title"><a href="<%- link%>" target="_blank" data-tippy-content="To original post" data-tippy-placement="right" data-tippy-theme="light-border"><%- title%></a></div><div class="d-flex align-items-center mb-4 item-feed__info"><svg class="svg-icon mr-2"><use xlink:href="img/theme/sprite.symbol.svg#si-calendar"></use></svg><span data-date><%- pubDate%></span><span class="mx-2">•</span><svg class="svg-icon mr-2"><use xlink:href="img/theme/sprite.symbol.svg#si-user"></use></svg><span><%- author%></span></div><div data-content class="item-feed__content content-style"></div><div class="item-feed__view-more text-center"><button type="button" class="btn btn--hover-blue item-feed__btn-more"><span>Show more</span><span>Show less</span></button></div></article></li>
					</script>
					<div class="text-center mt-5 news-feed__show-more">
						<button class="btn btn--blue news-feed__btn-more" type="button">More news</button>
					</div>
					<div class="text-center news-feed__loader">
						<div class="d-inline-block news-feed__loader-img-wrap">
							<div class="news-feed__loader-img">
								<img src="img/theme/dino-wants-to-eat.gif" alt="dino-wants-to-eat">
							</div>
							<div class="news-feed__loader-overlay"></div>
						</div>
						<p>Loading ...</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="wrap">
				<div class="row align-items-center text-center">
					<div class="col-sm text-sm-left">
						<div class="footer__copyright">© 2020 MIT License</div>
					</div>
					<div class="col-sm-auto my-2 my-sm-0"><a class="d-inline-flex align-items-center donate-btn" href="//paypal.me/antroll" target="_blank" data-tippy-content="via Paypal" data-tippy-placement="right">Support author <svg class="svg-icon ml-2 donate-btn__icon"><use xlink:href="img/theme/sprite.symbol.svg#si-heart"/></svg></a>
					</div>
					<div class="col-sm text-sm-right">
						<div class="d-inline-flex align-items-center footer__created">Made by -<a class="flex-shrink-0 ml-1" href="https://github.com/Antroll" target="_blank">Antroll</a>
							<a class="ml-3 flex-shrink-0 footer__github" href="https://github.com/Antroll/the-isle-info" target="_blank" data-tippy-content="Repository on Github">
								<svg class="svg-icon">
									<use xlink:href="img/theme/sprite.symbol.svg#si-github" />
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=Promise%2CObject.assign%2CArray.from"></script>
	<script src="scripts/vendors.js?23123131"></script>
	<script src="scripts/main.js?23123131"></script>
</body>

</html>

src/templates/index.jade
extends _layout
block vars
block title
	title The Isle - info: rss
block content
	section.section(block="news-feed")
		.wrap(elem="inner")
			h1.h1.mb-5(elem="title") The Isle announcements

			ul#feed-list(elem="list")

			script#feed-item(type="text/template")
				li.news-feed__item
					article.item-feed
						.h2.mb-3.item-feed__title
							a(href!="<%- link%>" target="_blank" data-tippy-content="To original post" data-tippy-placement="right" data-tippy-theme="light-border") <%- title%>
						.d-flex.align-items-center.mb-4.item-feed__info
							+svg('calendar').mr-2
							span(data-date) <%- pubDate%>
							span.mx-2 •
							+svg('user').mr-2
							span <%- author%>
						.item-feed__content.content-style(data-content)
						.item-feed__view-more.text-center
							button.btn.btn--hover-blue.item-feed__btn-more(type="button")
								span Show more
								span Show less

			div.text-center.mt-5(elem="show-more")
				button.btn.btn--blue(elem="btn-more" type="button") More news

			div.text-center(elem="loader")
				div.d-inline-block(elem="loader-img-wrap")
					div(elem="loader-img")
						img(src="img/theme/dino-wants-to-eat.gif", alt="dino-wants-to-eat")
					div(elem="loader-overlay")
				p Loading ...
